{
  "name": "canvas",
  "version": "0.0.1",
  "description": "simple canvas pixalate test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "canvas",
    "pixelate"
  ],
  "author": "chestas",
  "license": "ISC"
}
